﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTCG_lab2", "PTCG_lab2.vcxproj", "{8B9DC01E-7061-4C97-A391-E108A155DC26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Debug|x64.ActiveCfg = Debug|x64
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Debug|x64.Build.0 = Debug|x64
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Debug|x86.ActiveCfg = Debug|Win32
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Debug|x86.Build.0 = Debug|Win32
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Release|x64.ActiveCfg = Release|x64
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Release|x64.Build.0 = Release|x64
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Release|x86.ActiveCfg = Release|Win32
		{8B9DC01E-7061-4C97-A391-E108A155DC26}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDA63BEE-FA71-4F0B-95FD-FDAB395D9005}
	EndGlobalSection
EndGlobal
