﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTCG_lab5", "PTCG_lab5.vcxproj", "{D70E5D48-09CD-4AC6-B259-09694C74F5EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Debug|x64.ActiveCfg = Debug|x64
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Debug|x64.Build.0 = Debug|x64
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Debug|x86.ActiveCfg = Debug|Win32
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Debug|x86.Build.0 = Debug|Win32
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Release|x64.ActiveCfg = Release|x64
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Release|x64.Build.0 = Release|x64
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Release|x86.ActiveCfg = Release|Win32
		{D70E5D48-09CD-4AC6-B259-09694C74F5EB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F69C6DE1-323A-4857-BC2C-2D9CE50C469E}
	EndGlobalSection
EndGlobal
