﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGPT_Lab04", "CGPT_Lab04\CGPT_Lab04.vcxproj", "{6BC30B52-5433-4DBA-9C39-A5A29645443F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Debug|x64.ActiveCfg = Debug|x64
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Debug|x64.Build.0 = Debug|x64
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Debug|x86.ActiveCfg = Debug|Win32
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Debug|x86.Build.0 = Debug|Win32
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Release|x64.ActiveCfg = Release|x64
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Release|x64.Build.0 = Release|x64
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Release|x86.ActiveCfg = Release|Win32
		{6BC30B52-5433-4DBA-9C39-A5A29645443F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AAFC3FB-42DC-4867-89AB-D2CF2F57D7D3}
	EndGlobalSection
EndGlobal
